[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    concurrent: Concurrent and parallel jobs
    h264
    thermavip
    io
    needs_improvement
    instantiation